# E-CommerceApp

AngularE-Commerce-master/: API.sln
AngularE-Commerce-master/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AngularE-Commerce-master/API.Core/DbModels/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
AngularE-Commerce-master/API.Core/DbModels/Identity/: Address.cs  AppUser.cs
AngularE-Commerce-master/API.Core/DbModels/OrderAggregate/: Order.cs  OrderAddress.cs  OrderItem.cs
AngularE-Commerce-master/API.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs
AngularE-Commerce-master/API.Core/Specificatios/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandSpecification.cs
AngularE-Commerce-master/API.Data/DataContext/: StoreContext.cs
AngularE-Commerce-master/API.Data/Migrations/: 20220408072419_AddFirstMigration.Designer.cs  20220408072419_AddFirstMigration.cs  StoreContextModelSnapshot.cs
AngularE-Commerce-master/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
AngularE-Commerce-master/API/Dtos/: CustomerBasketDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
AngularE-Commerce-master/API/Errors/: ApiException.cs  ApiResponse.cs
AngularE-Commerce-master/API/Extension/: UserManagerExtensions.cs
AngularE-Commerce-master/API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
AngularE-Commerce-master/API/Middleware/: ExceptionMiddleware.cs
AngularE-Commerce-master/API/Properties/: launchSettings.json
AngularE-Commerce-master/APIIInfrastructure/: API.Infrastructure.csproj
AngularE-Commerce-master/APIIInfrastructure/Data/: SpecificationEvaluator.cs
AngularE-Commerce-master/APIIInfrastructure/DataContext/: AppIdentityDbContextSeed.cs  StoreContext.cs
AngularE-Commerce-master/APIIInfrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  PaymentService.cs  ProductRepository.cs
AngularE-Commerce-master/APIIInfrastructure/Migrations/: 20220408072419_AddFirstMigration.Designer.cs  20220408072419_AddFirstMigration.cs  20220422112600_initialMigration.Designer.cs  20220422112600_initialMigration.cs  20220422115502_ChangeIdentityDbContext.Designer.cs  20220422115502_ChangeIdentityDbContext.cs  StoreContextModelSnapshot.cs
AngularE-Commerce-master/APIIInfrastructure/Services/: OrderService.cs  TokenService.cs
AngularE-Commerce-master/client/: angular.json  package-lock.json  package.json  tsconfig.json
AngularE-Commerce-master/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularE-Commerce-master/client/src/app/account/: account-routing.module.ts  account.service.ts
AngularE-Commerce-master/client/src/app/basket/: basket-routing.module.ts  basket.component.ts  basket.module.ts  basket.service.ts
AngularE-Commerce-master/client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
AngularE-Commerce-master/client/src/app/core/: core.module.ts
AngularE-Commerce-master/client/src/environments/: environment.ts
(+50 files in other folders)
